body {
    font-family: 'Red Hat Text', sans-serif;
    background: hsl(225, 100%, 94%) url(/images/pattern-background-desktop.svg) no-repeat;
}

@media (min-width: 375px) and (max-width: 768px) {
    body {
        background: hsl(225, 100%, 94%) url(/images/pattern-background-mobile.svg) no-repeat;
    }
}

p {
    font-size: 16px;
}

.card-container {
    margin-top: 5%;
}

.card {
    text-align: center;
    border-radius: 5%;
    width: 20rem;
}

.card-img-top {
    border-radius: 5% 5% 0 0;
}

.card-body {
    color: hsl(224, 23%, 55%);
    width: 100%;
}

.card h4 {
    font-weight: 900;
    color: black;
}

.plan-body {
    display: flex;
    align-items: center;
    background: hsl(225, 100%, 98%);
    border: 10px solid hsl(225, 100%, 98%);
    border-radius: 5%;
    margin-top: 3%;
}

.plan-body img {

    margin-right: 15px;
}

.plan {
    display: flex;
    flex-direction: column;
}

#plan-type {
    font-weight: 700;
    color: black;
}

#change {
    margin-left: 20%;
    align-items: center;
    font-weight: 700;
    color: hsl(245, 75%, 52%);
}

.btn {
    font-weight: 700;
    color: hsl(224, 23%, 55%);
    margin-top: 4%;
}

.active {
    width: 100%;
    color: white;
    background-color: hsl(245, 75%, 52%);
    box-shadow: 5px 5px 20px hsl(224, 23%, 55%);
}